<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ma-uu-Eia">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="ldl-Vf-1VT">
            <objects>
                <tableViewController id="YFI-d8-XcQ" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MNk-JQ-YIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="gfd-SO-GAp" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfd-SO-GAp" id="csg-HC-3Bf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-UM-eHT">
                                            <rect key="frame" x="8" y="8.3333333333333339" width="28" height="27.333333333333329"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="gfd-SO-GAp" eventType="touchUpInside" id="P3r-X3-FEm"/>
                                                <action selector="isCompleteButtonTapped:" destination="DGV-JR-HUa" eventType="touchUpInside" id="sad-BF-Ykf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-5g-Cm9">
                                            <rect key="frame" x="52" y="11.666666666666666" width="41.333333333333343" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AHv-5g-Cm9" firstAttribute="leading" secondItem="Hxv-UM-eHT" secondAttribute="trailing" constant="16" id="SSP-Sv-hLh"/>
                                        <constraint firstItem="AHv-5g-Cm9" firstAttribute="centerY" secondItem="csg-HC-3Bf" secondAttribute="centerY" id="i3M-bt-flg"/>
                                        <constraint firstItem="Hxv-UM-eHT" firstAttribute="centerY" secondItem="csg-HC-3Bf" secondAttribute="centerY" id="rVQ-Lt-0g4"/>
                                        <constraint firstItem="Hxv-UM-eHT" firstAttribute="leading" secondItem="csg-HC-3Bf" secondAttribute="leading" constant="8" id="tYP-9q-f8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="Hxv-UM-eHT" id="2uj-14-nva"/>
                                    <outlet property="titleLabel" destination="AHv-5g-Cm9" id="9Rt-6l-VOL"/>
                                    <segue destination="FeN-tT-gmh" kind="presentation" id="k8B-69-xMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFI-d8-XcQ" id="jN1-j0-WzT"/>
                            <outlet property="delegate" destination="YFI-d8-XcQ" id="vJK-tZ-xSy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My To-Dos" id="SIO-aq-Yba">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bu0-Wy-o36">
                            <connections>
                                <segue destination="FeN-tT-gmh" kind="presentation" id="pIE-rg-Fzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8V-Nt-8pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480.15267175572518" y="40.845070422535215"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="Dck-v7-yrN">
            <objects>
                <tableViewController id="DGV-JR-HUa" customClass="ToDoDetailTableViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sJB-uY-o1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic information" id="Jju-IM-Tp1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PBd-lO-xsv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBd-lO-xsv" id="wdj-nw-bJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-JK-m9r">
                                                    <rect key="frame" x="52" y="0.0" width="333" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="DGV-JR-HUa" eventType="editingDidEnd" id="1ZW-VM-T13"/>
                                                        <action selector="textEditingChanged:" destination="DGV-JR-HUa" eventType="editingDidEnd" id="RAr-Na-Oic"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81S-TT-KWA">
                                                    <rect key="frame" x="16" y="0.0" width="28" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="DGV-JR-HUa" eventType="touchUpInside" id="wZ0-Fe-1cu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOG-JK-m9r" firstAttribute="top" secondItem="wdj-nw-bJ4" secondAttribute="top" id="2dB-kF-AnS"/>
                                                <constraint firstItem="81S-TT-KWA" firstAttribute="top" secondItem="wdj-nw-bJ4" secondAttribute="top" id="JvZ-mv-gm4"/>
                                                <constraint firstItem="81S-TT-KWA" firstAttribute="leading" secondItem="wdj-nw-bJ4" secondAttribute="leading" constant="16" id="MuW-zE-oIq"/>
                                                <constraint firstItem="81S-TT-KWA" firstAttribute="top" secondItem="wdj-nw-bJ4" secondAttribute="top" id="Rtm-SQ-yH3"/>
                                                <constraint firstAttribute="bottom" secondItem="81S-TT-KWA" secondAttribute="bottom" id="WZp-pu-vF2"/>
                                                <constraint firstAttribute="bottom" secondItem="81S-TT-KWA" secondAttribute="bottom" id="YdA-1f-Njg"/>
                                                <constraint firstAttribute="trailing" secondItem="gOG-JK-m9r" secondAttribute="trailing" constant="8" id="cT2-O0-EtD"/>
                                                <constraint firstItem="gOG-JK-m9r" firstAttribute="leading" secondItem="81S-TT-KWA" secondAttribute="trailing" constant="8" id="lf5-aU-DEV"/>
                                                <constraint firstAttribute="bottom" secondItem="gOG-JK-m9r" secondAttribute="bottom" id="sFS-II-8xZ"/>
                                                <constraint firstItem="81S-TT-KWA" firstAttribute="leading" secondItem="wdj-nw-bJ4" secondAttribute="leading" constant="16" id="uRE-Wb-V35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Jc-rj-Mte">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WaD-xH-CIo">
                                        <rect key="frame" x="0.0" y="162.33333206176758" width="393" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaD-xH-CIo" id="ejn-Nv-i33">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-Zd-7sf">
                                                    <rect key="frame" x="16" y="8" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9/19/2024, 1:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-wh-L9M">
                                                    <rect key="frame" x="229.33333333333337" y="8" width="147.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3X0-wh-L9M" firstAttribute="top" secondItem="ejn-Nv-i33" secondAttribute="top" constant="8" id="EGb-3H-MW4"/>
                                                <constraint firstItem="3X0-wh-L9M" firstAttribute="top" secondItem="ejn-Nv-i33" secondAttribute="top" constant="8" id="P33-uH-sV9"/>
                                                <constraint firstAttribute="trailing" secondItem="3X0-wh-L9M" secondAttribute="trailing" constant="16" id="QaS-Jn-e7M"/>
                                                <constraint firstAttribute="bottom" secondItem="3X0-wh-L9M" secondAttribute="bottom" constant="8" id="SEQ-hE-JXt"/>
                                                <constraint firstAttribute="bottom" secondItem="3X0-wh-L9M" secondAttribute="bottom" constant="8" id="YpA-WJ-YGc"/>
                                                <constraint firstAttribute="bottom" secondItem="jXQ-Zd-7sf" secondAttribute="bottom" constant="8" id="ePb-rK-igf"/>
                                                <constraint firstItem="3X0-wh-L9M" firstAttribute="leading" secondItem="jXQ-Zd-7sf" secondAttribute="trailing" constant="16" id="gpd-WU-Jqy"/>
                                                <constraint firstItem="jXQ-Zd-7sf" firstAttribute="top" secondItem="ejn-Nv-i33" secondAttribute="top" constant="8" id="lDn-8c-BSn"/>
                                                <constraint firstItem="jXQ-Zd-7sf" firstAttribute="leading" secondItem="ejn-Nv-i33" secondAttribute="leading" constant="16" id="scY-1c-LRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K03-aC-1RK">
                                        <rect key="frame" x="0.0" y="199.33333206176758" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K03-aC-1RK" id="J5F-Io-9Kq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-IV-e0O">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="DGV-JR-HUa" eventType="valueChanged" id="QPC-p3-5xb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENy-IV-e0O" firstAttribute="leading" secondItem="J5F-Io-9Kq" secondAttribute="leading" id="7PO-Gh-sBM"/>
                                                <constraint firstItem="ENy-IV-e0O" firstAttribute="top" secondItem="J5F-Io-9Kq" secondAttribute="top" id="UQT-yQ-9IS"/>
                                                <constraint firstAttribute="trailing" secondItem="ENy-IV-e0O" secondAttribute="trailing" id="gkx-6u-6OW"/>
                                                <constraint firstItem="ENy-IV-e0O" firstAttribute="leading" secondItem="J5F-Io-9Kq" secondAttribute="leading" id="iLr-pp-GmF"/>
                                                <constraint firstItem="ENy-IV-e0O" firstAttribute="top" secondItem="J5F-Io-9Kq" secondAttribute="top" id="jth-GJ-3vt"/>
                                                <constraint firstAttribute="bottom" secondItem="ENy-IV-e0O" secondAttribute="bottom" id="vQr-gg-FbA"/>
                                                <constraint firstAttribute="bottom" secondItem="ENy-IV-e0O" secondAttribute="bottom" id="yJd-ph-vI0"/>
                                                <constraint firstAttribute="trailing" secondItem="ENy-IV-e0O" secondAttribute="trailing" id="zhG-xA-EEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="FAX-ol-LC7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="325" id="Vp9-c8-23x">
                                        <rect key="frame" x="0.0" y="493.66666030883789" width="393" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vp9-c8-23x" id="R3K-Qz-1TP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-FP-dbM">
                                                    <rect key="frame" x="20" y="11" width="353" height="303"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7nJ-FP-dbM" secondAttribute="trailing" id="LJ1-oq-ACQ"/>
                                                <constraint firstItem="7nJ-FP-dbM" firstAttribute="top" secondItem="R3K-Qz-1TP" secondAttribute="topMargin" id="ZuH-kN-Flg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7nJ-FP-dbM" secondAttribute="bottom" id="kW2-VR-rDG"/>
                                                <constraint firstItem="7nJ-FP-dbM" firstAttribute="leading" secondItem="R3K-Qz-1TP" secondAttribute="leadingMargin" id="qVy-4n-hUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DGV-JR-HUa" id="ylF-7o-c19"/>
                            <outlet property="delegate" destination="DGV-JR-HUa" id="qJv-08-hdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="Aft-a6-faJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U0D-rF-WSn">
                            <connections>
                                <segue destination="heF-Gr-8ex" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="62Z-l2-eVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2ui-hC-VBh">
                            <connections>
                                <segue destination="heF-Gr-8ex" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="rOo-yL-LcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="ENy-IV-e0O" id="SY2-te-NdW"/>
                        <outlet property="dueDateLabel" destination="3X0-wh-L9M" id="nrC-iD-soO"/>
                        <outlet property="isCompleteButton" destination="81S-TT-KWA" id="C7y-jP-UYs"/>
                        <outlet property="notesTextView" destination="7nJ-FP-dbM" id="GlA-XT-DMX"/>
                        <outlet property="saveButton" destination="2ui-hC-VBh" id="Qdf-f1-6QT"/>
                        <outlet property="titleTextField" destination="gOG-JK-m9r" id="Nk4-KD-tBg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyv-UT-jBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="heF-Gr-8ex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B09-cE-AQQ">
            <objects>
                <navigationController id="FeN-tT-gmh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVi-Jn-7DF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGV-JR-HUa" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="Ttu-uJ-3zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8y-Zh-b3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfA-rz-jAK">
            <objects>
                <navigationController id="0Ma-uu-Eia" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkf-tb-3jg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YFI-d8-XcQ" kind="relationship" relationship="rootViewController" id="3Jz-MG-jjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y17-b6-gKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="41"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k8B-69-xMv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="32" height="32"/>
        <image name="circle" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
